<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAP Controller</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        #pills-tab li button.active {
            background-color: var(--bs-light);
            color: var(--bs-primary) !important;
        }

        html * {
            user-select: none;
            -webkit-app-region: no-drag;
        }

        body>nav.navbar .navbar-brand,
        body>nav.navbar .navbar-brand>img,
        body>nav.navbar .container-fluid,
        body>nav.navbar {
            -webkit-app-region: drag;
        }

        textarea {
            resize: none;
        }

        textarea::-webkit-scrollbar {
            width: 8px;
            background-color: #fff;
        }

        textarea::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: var(--bs-primary);
        }
    </style>
    <script src="./js/main.js" defer=""></script>
</head>

<body>

    <nav class="navbar navbar-light bg-primary">
        <div class="container-fluid">
            <span class="navbar-brand d-flex align-items-center m-0 p-0 text-light ps-1">
                <img src="./images/white-logo.png" class="me-3">
            </span>

            <ul class="nav nav-pills align-items-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active text-white py-1" id="domains-tab" data-bs-toggle="pill"
                        data-bs-target="#domains" type="button" role="tab" aria-controls="domains"
                        aria-selected="false">Domains</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link text-white py-1 ms-2" id="apache-tab" data-bs-toggle="pill"
                        data-bs-target="#apache" type="button" role="tab" aria-controls="apache"
                        aria-selected="true">Apache</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link text-white py-1 ms-2" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">PHP</button>
                </li>
            </ul>

            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle dropdown-toggle-split" type="button"
                    id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"></button>
                <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end mt-3"
                    aria-labelledby="dropdownMenuButton2">
                    <li><button class="dropdown-item">О программе</button></li>
                    <li><button class="dropdown-item" id="openDevTools">
                            Инструменты разработчика
                        </button></li>
                    <li><button class="dropdown-item" id="reloadApp">Перезагрузить</button></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><button class="dropdown-item" id="closeApp">Закрыть</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active py-2 px-3" id="domains" role="tabpanel" aria-labelledby="domains-tab">
            <h5>Домены</h5>
            <div class="form-group mt-2">
                <textarea class="form-control" id="domains-area" rows="8" disabled></textarea>
            </div>
        </div>
        <div class="tab-pane fade" id="apache" role="tabpanel" aria-labelledby="apache-tab">Apache
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
    </div>

    <script src="./js/libs/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/libs/bootstrap.bundle.min.js"></script>
</body>

</html>
